# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=золотое HTTP/1.1

###

# Запрашивает все публикации
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает публикацию с идентификатором :id

GET http://localhost:3000/api/articles/LLwNxO HTTP/1.1

###

# Удаление публикации с идентификатором :id

DELETE http://localhost:3000/api/articles/LLwNxO HTTP/1.1

###

# Добавление новой публикации

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Очень клевая статья",
  "category": ["Разное"],
  "createdDate": "12.01.2020",
  "announce": "Очень клевая статья",
  "fullText": "Очень клевая статья. Очень клевая статья"
}

###

# Обновление публикации

PUT http://localhost:3000/api/articles/2szbRw HTTP/1.1
Content-Type: application/json

{
  "title": "Очень клевая статья",
  "category": ["Жизнь"],
  "createdDate": "12.01.2020",
  "announce": "Очень клевая статья",
  "fullText": "Очень клевая статья. Очень клевая статья"
}

###

# Список комментариев

GET http://localhost:3000/api/articles/2szbRw/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/2szbRw/comments/KYLm7H HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/2szbRw/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
